# DataSource Configuration
# MySQL Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tecontrato
spring.datasource.username=root
spring.datasource.password=schmidt

# MySQL Dialect configuration
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging Level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Swagger
springdoc.api-docs.path=/aea-api-docs
springdoc.swagger-ui.path=/aea-api-docs-ui.html
server.tomcat.relaxed-query-chars=|,{,},[,]
